server {
    listen 80;
    
    # 도커 내부 DNS 서버
    resolver 127.0.0.11 valid=5s;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api/ {
        # 변수를 사용하면 시작 시 체크를 우회합니다 (중요!)
        set $backend "ai-analyzer:8080";
        proxy_pass http://$backend/analyze;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}